T0A80 000:014.903   SEGGER J-Link V7.22b Log File
T0A80 000:015.211   DLL Compiled: Jun 17 2021 17:22:49
T0A80 000:015.222   Logging started @ 2022-07-11 10:27
T0A80 000:015.231 - 15.236ms
T0A80 000:015.252 JLINK_SetWarnOutHandler(...)
T0A80 000:015.264 - 0.016ms
T0A80 000:015.275 JLINK_OpenEx(...)
T0A80 000:017.753   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
T0A80 000:018.301   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2016 11:15:54
T0A80 000:019.007   Decompressing FW timestamp took 569 us
T0A80 000:023.396   Decompressing FW took 4310 us
T0A80 000:023.691   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A80 000:023.919   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V492\\JLinkGUIServer.exe
T0A80 000:325.043   Failed to connect to J-Link GUI Server.
T0A80 001:217.306   Hardware: V1.00
T0A80 001:217.349   S/N: 4294967295
T0A80 001:217.372   OEM: SEGGER
T0A80 001:217.386   Feature(s): None
T0A80 001:218.837   TELNET listener socket opened on port 19021
T0A80 001:219.056   WEBSRV Starting webserver
T0A80 001:219.242   WEBSRV Webserver running on local port 19080
T0A80 001:219.261 - 1203.990ms returns "O.K."
T0A80 001:219.285 JLINK_GetEmuCaps()
T0A80 001:219.295 - 0.014ms returns 0xB8EA5A33
T0A80 001:219.319 JLINK_TIF_GetAvailable(...)
T0A80 001:219.530 - 0.218ms
T0A80 001:219.546 JLINK_SetErrorOutHandler(...)
T0A80 001:219.555 - 0.013ms
T0A80 001:219.601 JLINK_ExecCommand("ProjectFile = "D:\farsight\1_STM32项目\407标准demo\project\JLinkSettings.ini"", ...). 
T0A80 001:239.765 - 20.184ms returns 0x00
T0A80 001:246.369 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T0A80 001:250.737   Device "STM32F407ZE" selected.
T0A80 001:251.499 - 5.110ms returns 0x00
T0A80 001:251.536 JLINK_GetHardwareVersion()
T0A80 001:251.546 - 0.015ms returns 10000
T0A80 001:251.558 JLINK_GetDLLVersion()
T0A80 001:251.567 - 0.013ms returns 72202
T0A80 001:251.578 JLINK_GetOEMString(...)
T0A80 001:251.589 JLINK_GetFirmwareString(...)
T0A80 001:251.607 - 0.022ms
T0A80 001:264.302 JLINK_GetDLLVersion()
T0A80 001:264.331 - 0.034ms returns 72202
T0A80 001:264.344 JLINK_GetCompileDateTime()
T0A80 001:264.353 - 0.013ms
T0A80 001:267.482 JLINK_GetFirmwareString(...)
T0A80 001:267.503 - 0.026ms
T0A80 001:270.283 JLINK_GetHardwareVersion()
T0A80 001:270.302 - 0.024ms returns 10000
T0A80 001:274.623 JLINK_GetSN()
T0A80 001:274.652 - 0.034ms returns -1
T0A80 001:274.665 JLINK_GetOEMString(...)
T0A80 001:277.632 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A80 001:278.701 - 1.084ms returns 0x00
T0A80 001:278.727 JLINK_HasError()
T0A80 001:278.770 JLINK_SetSpeed(10000)
T0A80 001:278.934 - 0.178ms
T0A80 001:278.960 JLINK_GetId()
T0A80 001:282.268   InitTarget() start
T0A80 001:282.296    J-Link Script File: Executing InitTarget()
T0A80 001:301.003   InitTarget() end
T0A80 001:305.751   Found SW-DP with ID 0x2BA01477
T0A80 001:310.888   Old FW that does not support reading DPIDR via DAP jobs
T0A80 001:318.851   DPv0 detected
T0A80 001:322.420   Scanning AP map to find all available APs
T0A80 001:328.413   AP[1]: Stopped AP scan as end of AP map has been reached
T0A80 001:331.402   AP[0]: AHB-AP (IDR: 0x24770011)
T0A80 001:335.984   Iterating through AP map to find AHB-AP to use
T0A80 001:343.348   AP[0]: Core found
T0A80 001:346.397   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A80 001:353.538   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A80 001:356.502   Found Cortex-M4 r0p1, Little endian.
T0A80 001:457.772   -- Max. mem block: 0x00002220
T0A80 001:458.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A80 001:458.931   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A80 001:466.463   FPUnit: 6 code (BP) slots and 2 literal slots
T0A80 001:466.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A80 001:467.159   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A80 001:467.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 001:468.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A80 001:469.197   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A80 001:469.761   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A80 001:470.638   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A80 001:471.330   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A80 001:479.385   CoreSight components:
T0A80 001:485.462   ROMTbl[0] @ E00FF000
T0A80 001:485.536   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A80 001:486.758   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A80 001:494.388   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0A80 001:494.429   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A80 001:498.520   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0A80 001:498.555   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A80 001:504.463   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0A80 001:504.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A80 001:510.191   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0A80 001:510.237   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A80 001:515.310   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0A80 001:515.358   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A80 001:520.067   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0A80 001:520.916 - 241.972ms returns 0x2BA01477
T0A80 001:520.951 JLINK_GetDLLVersion()
T0A80 001:520.962 - 0.015ms returns 72202
T0A80 001:520.974 JLINK_CORE_GetFound()
T0A80 001:520.984 - 0.014ms returns 0xE0000FF
T0A80 001:521.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A80 001:521.122   Value=0xE00FF000
T0A80 001:521.137 - 0.044ms returns 0
T0A80 001:525.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A80 001:525.562   Value=0xE00FF000
T0A80 001:525.576 - 0.047ms returns 0
T0A80 001:525.590 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A80 001:525.600   Value=0xE0041000
T0A80 001:525.613 - 0.028ms returns 0
T0A80 001:525.646 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A80 001:525.700   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A80 001:526.623   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A80 001:526.651 - 1.010ms returns 32 (0x20)
T0A80 001:526.668 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A80 001:526.681   Value=0x00000000
T0A80 001:526.694 - 0.030ms returns 0
T0A80 001:526.706 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A80 001:526.716   Value=0xE0040000
T0A80 001:526.730 - 0.028ms returns 0
T0A80 001:526.741 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A80 001:526.751   Value=0xE0000000
T0A80 001:526.764 - 0.028ms returns 0
T0A80 001:526.775 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A80 001:526.785   Value=0xE0001000
T0A80 001:526.799 - 0.027ms returns 0
T0A80 001:526.810 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A80 001:526.820   Value=0xE0002000
T0A80 001:526.833 - 0.027ms returns 0
T0A80 001:526.844 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A80 001:526.854   Value=0xE000E000
T0A80 001:526.867 - 0.027ms returns 0
T0A80 001:526.878 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A80 001:526.888   Value=0xE000EDF0
T0A80 001:526.901 - 0.027ms returns 0
T0A80 001:526.913 JLINK_GetDebugInfo(0x01 = Unknown)
T0A80 001:526.922   Value=0x00000001
T0A80 001:526.936 - 0.027ms returns 0
T0A80 001:526.947 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A80 001:526.968   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A80 001:527.595   Data:  41 C2 0F 41
T0A80 001:527.622   Debug reg: CPUID
T0A80 001:527.636 - 0.694ms returns 1 (0x1)
T0A80 001:527.652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A80 001:527.664   Value=0x00000000
T0A80 001:527.677 - 0.030ms returns 0
T0A80 001:527.689 JLINK_HasError()
T0A80 001:527.702 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A80 001:527.712 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A80 001:527.724 JLINK_Reset()
T0A80 001:527.768   CPU is running
T0A80 001:527.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A80 001:528.448   CPU is running
T0A80 001:528.479   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A80 001:532.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A80 001:536.941   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A80 001:536.979   CPU is running
T0A80 001:537.001   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A80 001:590.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A80 001:590.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A80 001:591.368   CPU is running
T0A80 001:591.409   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A80 001:591.998   CPU is running
T0A80 001:592.027   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A80 001:598.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A80 001:604.292   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A80 001:605.011   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A80 001:605.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 001:606.508 - 78.810ms
T0A80 001:606.556 JLINK_Halt()
T0A80 001:606.568 - 0.017ms returns 0x00
T0A80 001:606.581 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A80 001:606.609   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A80 001:607.214   Data:  03 00 03 00
T0A80 001:607.242   Debug reg: DHCSR
T0A80 001:607.256 - 0.680ms returns 1 (0x1)
T0A80 001:607.281 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A80 001:607.304   Debug reg: DHCSR
T0A80 001:607.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A80 001:608.398 - 1.141ms returns 0 (0x00000000)
T0A80 001:608.442 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A80 001:608.455   Debug reg: DEMCR
T0A80 001:608.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A80 001:609.146 - 0.719ms returns 0 (0x00000000)
T0A80 001:623.609 JLINK_GetHWStatus(...)
T0A80 001:623.949 - 0.355ms returns 0
T0A80 001:634.735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A80 001:634.767 - 0.038ms returns 0x06
T0A80 001:634.781 JLINK_GetNumBPUnits(Type = 0xF0)
T0A80 001:634.791 - 0.015ms returns 0x2000
T0A80 001:634.803 JLINK_GetNumWPUnits()
T0A80 001:634.812 - 0.014ms returns 4
T0A80 001:644.115 JLINK_GetSpeed()
T0A80 001:644.147 - 0.037ms returns 2000
T0A80 001:652.210 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A80 001:652.262   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A80 001:652.974   Data:  02 00 00 00
T0A80 001:653.010 - 0.805ms returns 1 (0x1)
T0A80 001:653.030 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A80 001:653.056   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A80 001:653.847   Data:  02 00 00 00
T0A80 001:653.883 - 0.858ms returns 1 (0x1)
T0A80 001:653.903 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A80 001:653.915   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A80 001:653.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A80 001:654.973 - 1.096ms returns 0x1C
T0A80 001:655.019 JLINK_Halt()
T0A80 001:655.030 - 0.016ms returns 0x00
T0A80 001:655.042 JLINK_IsHalted()
T0A80 001:655.054 - 0.016ms returns TRUE
T0A80 001:659.479 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0A80 001:659.520   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A80 001:659.921   CPU_WriteMem(392 bytes @ 0x20000000)
T0A80 001:664.379 - 4.927ms returns 0x188
T0A80 001:664.571 JLINK_HasError()
T0A80 001:664.598 JLINK_WriteReg(R0, 0x08000000)
T0A80 001:664.617 - 0.024ms returns 0
T0A80 001:664.631 JLINK_WriteReg(R1, 0x007A1200)
T0A80 001:664.642 - 0.016ms returns 0
T0A80 001:664.654 JLINK_WriteReg(R2, 0x00000001)
T0A80 001:664.665 - 0.015ms returns 0
T0A80 001:664.677 JLINK_WriteReg(R3, 0x00000000)
T0A80 001:664.687 - 0.015ms returns 0
T0A80 001:664.699 JLINK_WriteReg(R4, 0x00000000)
T0A80 001:664.709 - 0.015ms returns 0
T0A80 001:664.721 JLINK_WriteReg(R5, 0x00000000)
T0A80 001:664.732 - 0.015ms returns 0
T0A80 001:664.743 JLINK_WriteReg(R6, 0x00000000)
T0A80 001:664.754 - 0.015ms returns 0
T0A80 001:664.765 JLINK_WriteReg(R7, 0x00000000)
T0A80 001:664.776 - 0.015ms returns 0
T0A80 001:664.787 JLINK_WriteReg(R8, 0x00000000)
T0A80 001:664.825 - 0.043ms returns 0
T0A80 001:664.837 JLINK_WriteReg(R9, 0x20000184)
T0A80 001:664.848 - 0.015ms returns 0
T0A80 001:664.860 JLINK_WriteReg(R10, 0x00000000)
T0A80 001:664.870 - 0.015ms returns 0
T0A80 001:664.882 JLINK_WriteReg(R11, 0x00000000)
T0A80 001:664.892 - 0.015ms returns 0
T0A80 001:664.909 JLINK_WriteReg(R12, 0x00000000)
T0A80 001:664.924 - 0.020ms returns 0
T0A80 001:664.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 001:664.948 - 0.017ms returns 0
T0A80 001:664.960 JLINK_WriteReg(R14, 0x20000001)
T0A80 001:664.970 - 0.015ms returns 0
T0A80 001:664.982 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A80 001:665.001 - 0.024ms returns 0
T0A80 001:665.013 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 001:665.024 - 0.015ms returns 0
T0A80 001:665.036 JLINK_WriteReg(MSP, 0x20001000)
T0A80 001:665.046 - 0.015ms returns 0
T0A80 001:665.058 JLINK_WriteReg(PSP, 0x20001000)
T0A80 001:665.068 - 0.015ms returns 0
T0A80 001:665.080 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 001:665.091 - 0.015ms returns 0
T0A80 001:665.103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 001:665.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 001:665.892 - 0.815ms returns 0x00000001
T0A80 001:665.933 JLINK_Go()
T0A80 001:665.955   CPU_WriteMem(2 bytes @ 0x20000000)
T0A80 001:666.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 001:667.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A80 001:667.359   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A80 001:667.374   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A80 001:667.388   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A80 001:667.403   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A80 001:667.417   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A80 001:669.994   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A80 001:675.463 - 9.559ms
T0A80 001:675.510 JLINK_IsHalted()
T0A80 001:680.158   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 001:680.701 - 5.208ms returns TRUE
T0A80 001:680.731 JLINK_ReadReg(R15 (PC))
T0A80 001:680.748 - 0.021ms returns 0x20000000
T0A80 001:680.761 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A80 001:680.772 - 0.016ms returns 0x00
T0A80 001:680.784 JLINK_ReadReg(R0)
T0A80 001:680.795 - 0.015ms returns 0x00000000
T0A80 001:681.307 JLINK_HasError()
T0A80 001:681.328 JLINK_WriteReg(R0, 0x08000000)
T0A80 001:681.343 - 0.020ms returns 0
T0A80 001:681.356 JLINK_WriteReg(R1, 0x00004000)
T0A80 001:681.367 - 0.016ms returns 0
T0A80 001:681.379 JLINK_WriteReg(R2, 0x000000FF)
T0A80 001:681.389 - 0.015ms returns 0
T0A80 001:681.401 JLINK_WriteReg(R3, 0x00000000)
T0A80 001:681.411 - 0.015ms returns 0
T0A80 001:681.423 JLINK_WriteReg(R4, 0x00000000)
T0A80 001:681.434 - 0.015ms returns 0
T0A80 001:681.445 JLINK_WriteReg(R5, 0x00000000)
T0A80 001:681.456 - 0.015ms returns 0
T0A80 001:681.467 JLINK_WriteReg(R6, 0x00000000)
T0A80 001:681.478 - 0.015ms returns 0
T0A80 001:681.489 JLINK_WriteReg(R7, 0x00000000)
T0A80 001:681.500 - 0.015ms returns 0
T0A80 001:681.511 JLINK_WriteReg(R8, 0x00000000)
T0A80 001:681.522 - 0.015ms returns 0
T0A80 001:681.534 JLINK_WriteReg(R9, 0x20000184)
T0A80 001:681.544 - 0.015ms returns 0
T0A80 001:681.556 JLINK_WriteReg(R10, 0x00000000)
T0A80 001:681.566 - 0.015ms returns 0
T0A80 001:681.578 JLINK_WriteReg(R11, 0x00000000)
T0A80 001:681.588 - 0.015ms returns 0
T0A80 001:681.600 JLINK_WriteReg(R12, 0x00000000)
T0A80 001:681.610 - 0.015ms returns 0
T0A80 001:681.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 001:681.633 - 0.016ms returns 0
T0A80 001:681.645 JLINK_WriteReg(R14, 0x20000001)
T0A80 001:681.656 - 0.015ms returns 0
T0A80 001:681.667 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A80 001:681.678 - 0.015ms returns 0
T0A80 001:681.690 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 001:681.700 - 0.015ms returns 0
T0A80 001:681.712 JLINK_WriteReg(MSP, 0x20001000)
T0A80 001:681.723 - 0.015ms returns 0
T0A80 001:681.734 JLINK_WriteReg(PSP, 0x20001000)
T0A80 001:681.745 - 0.015ms returns 0
T0A80 001:681.757 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 001:681.767 - 0.015ms returns 0
T0A80 001:681.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 001:681.792 - 0.017ms returns 0x00000002
T0A80 001:681.804 JLINK_Go()
T0A80 001:681.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 001:686.868 - 5.083ms
T0A80 001:686.898 JLINK_IsHalted()
T0A80 001:691.663   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 001:692.299 - 5.419ms returns TRUE
T0A80 001:692.337 JLINK_ReadReg(R15 (PC))
T0A80 001:692.451 - 0.120ms returns 0x20000000
T0A80 001:692.469 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A80 001:692.482 - 0.018ms returns 0x00
T0A80 001:692.495 JLINK_ReadReg(R0)
T0A80 001:692.506 - 0.016ms returns 0x00000001
T0A80 001:692.618 JLINK_HasError()
T0A80 001:692.645 JLINK_WriteReg(R0, 0x08000000)
T0A80 001:692.662 - 0.022ms returns 0
T0A80 001:692.675 JLINK_WriteReg(R1, 0x00004000)
T0A80 001:692.686 - 0.016ms returns 0
T0A80 001:692.698 JLINK_WriteReg(R2, 0x000000FF)
T0A80 001:692.709 - 0.015ms returns 0
T0A80 001:692.721 JLINK_WriteReg(R3, 0x00000000)
T0A80 001:692.731 - 0.015ms returns 0
T0A80 001:692.743 JLINK_WriteReg(R4, 0x00000000)
T0A80 001:692.754 - 0.015ms returns 0
T0A80 001:692.765 JLINK_WriteReg(R5, 0x00000000)
T0A80 001:692.776 - 0.015ms returns 0
T0A80 001:692.787 JLINK_WriteReg(R6, 0x00000000)
T0A80 001:692.798 - 0.015ms returns 0
T0A80 001:692.810 JLINK_WriteReg(R7, 0x00000000)
T0A80 001:692.820 - 0.015ms returns 0
T0A80 001:692.832 JLINK_WriteReg(R8, 0x00000000)
T0A80 001:692.842 - 0.015ms returns 0
T0A80 001:692.854 JLINK_WriteReg(R9, 0x20000184)
T0A80 001:692.864 - 0.015ms returns 0
T0A80 001:692.876 JLINK_WriteReg(R10, 0x00000000)
T0A80 001:692.887 - 0.016ms returns 0
T0A80 001:692.899 JLINK_WriteReg(R11, 0x00000000)
T0A80 001:692.909 - 0.015ms returns 0
T0A80 001:692.921 JLINK_WriteReg(R12, 0x00000000)
T0A80 001:692.931 - 0.015ms returns 0
T0A80 001:692.943 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 001:692.954 - 0.016ms returns 0
T0A80 001:692.966 JLINK_WriteReg(R14, 0x20000001)
T0A80 001:692.977 - 0.015ms returns 0
T0A80 001:692.988 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0A80 001:692.999 - 0.015ms returns 0
T0A80 001:693.011 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 001:693.022 - 0.016ms returns 0
T0A80 001:693.033 JLINK_WriteReg(MSP, 0x20001000)
T0A80 001:693.049 - 0.022ms returns 0
T0A80 001:693.065 JLINK_WriteReg(PSP, 0x20001000)
T0A80 001:693.080 - 0.022ms returns 0
T0A80 001:693.097 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 001:693.113 - 0.022ms returns 0
T0A80 001:693.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 001:693.145 - 0.022ms returns 0x00000003
T0A80 001:693.158 JLINK_Go()
T0A80 001:693.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 001:698.760 - 5.628ms
T0A80 001:698.801 JLINK_IsHalted()
T0A80 001:699.511 - 0.736ms returns FALSE
T0A80 001:699.552 JLINK_HasError()
T0A80 001:770.976 JLINK_IsHalted()
T0A80 001:771.668 - 0.711ms returns FALSE
T0A80 001:771.700 JLINK_HasError()
T0A80 001:772.910 JLINK_IsHalted()
T0A80 001:773.427 - 0.531ms returns FALSE
T0A80 001:773.453 JLINK_HasError()
T0A80 001:774.870 JLINK_IsHalted()
T0A80 001:775.397 - 0.541ms returns FALSE
T0A80 001:775.421 JLINK_HasError()
T0A80 001:776.895 JLINK_IsHalted()
T0A80 001:777.484 - 0.603ms returns FALSE
T0A80 001:777.508 JLINK_HasError()
T0A80 001:778.866 JLINK_IsHalted()
T0A80 001:779.406 - 0.556ms returns FALSE
T0A80 001:779.433 JLINK_HasError()
T0A80 001:780.859 JLINK_IsHalted()
T0A80 001:781.513 - 0.669ms returns FALSE
T0A80 001:781.540 JLINK_HasError()
T0A80 001:782.895 JLINK_IsHalted()
T0A80 001:783.470 - 0.588ms returns FALSE
T0A80 001:783.494 JLINK_HasError()
T0A80 001:784.874 JLINK_IsHalted()
T0A80 001:785.356 - 0.496ms returns FALSE
T0A80 001:785.380 JLINK_HasError()
T0A80 001:786.870 JLINK_IsHalted()
T0A80 001:787.387 - 0.530ms returns FALSE
T0A80 001:787.411 JLINK_HasError()
T0A80 001:791.926 JLINK_IsHalted()
T0A80 001:792.654 - 0.754ms returns FALSE
T0A80 001:792.694 JLINK_HasError()
T0A80 001:793.934 JLINK_IsHalted()
T0A80 001:794.689 - 0.781ms returns FALSE
T0A80 001:794.729 JLINK_HasError()
T0A80 001:796.015 JLINK_IsHalted()
T0A80 001:796.768 - 0.780ms returns FALSE
T0A80 001:796.810 JLINK_HasError()
T0A80 001:798.960 JLINK_IsHalted()
T0A80 001:799.704 - 0.803ms returns FALSE
T0A80 001:799.779 JLINK_HasError()
T0A80 001:801.905 JLINK_IsHalted()
T0A80 001:802.504 - 0.618ms returns FALSE
T0A80 001:802.536 JLINK_HasError()
T0A80 001:803.855 JLINK_IsHalted()
T0A80 001:804.535 - 0.698ms returns FALSE
T0A80 001:804.565 JLINK_HasError()
T0A80 001:805.853 JLINK_IsHalted()
T0A80 001:806.480 - 0.641ms returns FALSE
T0A80 001:806.505 JLINK_HasError()
T0A80 001:807.861 JLINK_IsHalted()
T0A80 001:808.506 - 0.659ms returns FALSE
T0A80 001:808.531 JLINK_HasError()
T0A80 001:809.847 JLINK_IsHalted()
T0A80 001:810.506 - 0.673ms returns FALSE
T0A80 001:810.531 JLINK_HasError()
T0A80 001:811.808 JLINK_IsHalted()
T0A80 001:812.441 - 0.646ms returns FALSE
T0A80 001:812.465 JLINK_HasError()
T0A80 001:813.825 JLINK_IsHalted()
T0A80 001:814.470 - 0.658ms returns FALSE
T0A80 001:814.494 JLINK_HasError()
T0A80 001:815.813 JLINK_IsHalted()
T0A80 001:816.388 - 0.588ms returns FALSE
T0A80 001:816.412 JLINK_HasError()
T0A80 001:817.805 JLINK_IsHalted()
T0A80 001:818.350 - 0.559ms returns FALSE
T0A80 001:818.375 JLINK_HasError()
T0A80 001:819.805 JLINK_IsHalted()
T0A80 001:820.384 - 0.592ms returns FALSE
T0A80 001:820.408 JLINK_HasError()
T0A80 001:821.826 JLINK_IsHalted()
T0A80 001:822.418 - 0.606ms returns FALSE
T0A80 001:822.443 JLINK_HasError()
T0A80 001:823.793 JLINK_IsHalted()
T0A80 001:824.392 - 0.613ms returns FALSE
T0A80 001:824.417 JLINK_HasError()
T0A80 001:825.783 JLINK_IsHalted()
T0A80 001:826.363 - 0.593ms returns FALSE
T0A80 001:826.387 JLINK_HasError()
T0A80 001:827.783 JLINK_IsHalted()
T0A80 001:828.345 - 0.576ms returns FALSE
T0A80 001:828.370 JLINK_HasError()
T0A80 001:829.774 JLINK_IsHalted()
T0A80 001:830.382 - 0.622ms returns FALSE
T0A80 001:830.406 JLINK_HasError()
T0A80 001:831.767 JLINK_IsHalted()
T0A80 001:832.384 - 0.631ms returns FALSE
T0A80 001:832.409 JLINK_HasError()
T0A80 001:833.766 JLINK_IsHalted()
T0A80 001:834.240 - 0.489ms returns FALSE
T0A80 001:834.267 JLINK_HasError()
T0A80 001:835.672 JLINK_IsHalted()
T0A80 001:836.263 - 0.602ms returns FALSE
T0A80 001:836.284 JLINK_HasError()
T0A80 001:837.694 JLINK_IsHalted()
T0A80 001:838.165 - 0.478ms returns FALSE
T0A80 001:838.181 JLINK_HasError()
T0A80 001:839.687 JLINK_IsHalted()
T0A80 001:840.295 - 0.622ms returns FALSE
T0A80 001:840.320 JLINK_HasError()
T0A80 001:841.723 JLINK_IsHalted()
T0A80 001:842.295 - 0.586ms returns FALSE
T0A80 001:842.320 JLINK_HasError()
T0A80 001:843.728 JLINK_IsHalted()
T0A80 001:844.295 - 0.580ms returns FALSE
T0A80 001:844.319 JLINK_HasError()
T0A80 001:845.709 JLINK_IsHalted()
T0A80 001:846.298 - 0.602ms returns FALSE
T0A80 001:846.322 JLINK_HasError()
T0A80 001:847.707 JLINK_IsHalted()
T0A80 001:848.297 - 0.603ms returns FALSE
T0A80 001:848.326 JLINK_HasError()
T0A80 001:849.700 JLINK_IsHalted()
T0A80 001:850.296 - 0.609ms returns FALSE
T0A80 001:850.320 JLINK_HasError()
T0A80 001:851.695 JLINK_IsHalted()
T0A80 001:852.295 - 0.613ms returns FALSE
T0A80 001:852.320 JLINK_HasError()
T0A80 001:853.689 JLINK_IsHalted()
T0A80 001:854.295 - 0.619ms returns FALSE
T0A80 001:854.319 JLINK_HasError()
T0A80 001:855.709 JLINK_IsHalted()
T0A80 001:856.308 - 0.612ms returns FALSE
T0A80 001:856.332 JLINK_HasError()
T0A80 001:857.696 JLINK_IsHalted()
T0A80 001:858.307 - 0.624ms returns FALSE
T0A80 001:858.332 JLINK_HasError()
T0A80 001:859.686 JLINK_IsHalted()
T0A80 001:860.309 - 0.636ms returns FALSE
T0A80 001:860.333 JLINK_HasError()
T0A80 001:861.682 JLINK_IsHalted()
T0A80 001:862.215 - 0.547ms returns FALSE
T0A80 001:862.239 JLINK_HasError()
T0A80 001:863.670 JLINK_IsHalted()
T0A80 001:864.208 - 0.551ms returns FALSE
T0A80 001:864.232 JLINK_HasError()
T0A80 001:865.603 JLINK_IsHalted()
T0A80 001:866.108 - 0.518ms returns FALSE
T0A80 001:866.132 JLINK_HasError()
T0A80 001:867.657 JLINK_IsHalted()
T0A80 001:868.199 - 0.555ms returns FALSE
T0A80 001:868.224 JLINK_HasError()
T0A80 001:869.654 JLINK_IsHalted()
T0A80 001:870.194 - 0.553ms returns FALSE
T0A80 001:870.218 JLINK_HasError()
T0A80 001:871.649 JLINK_IsHalted()
T0A80 001:872.182 - 0.545ms returns FALSE
T0A80 001:872.206 JLINK_HasError()
T0A80 001:873.652 JLINK_IsHalted()
T0A80 001:874.303 - 0.664ms returns FALSE
T0A80 001:874.327 JLINK_HasError()
T0A80 001:875.646 JLINK_IsHalted()
T0A80 001:876.305 - 0.673ms returns FALSE
T0A80 001:876.330 JLINK_HasError()
T0A80 001:877.632 JLINK_IsHalted()
T0A80 001:878.233 - 0.614ms returns FALSE
T0A80 001:878.257 JLINK_HasError()
T0A80 001:879.647 JLINK_IsHalted()
T0A80 001:880.307 - 0.673ms returns FALSE
T0A80 001:880.331 JLINK_HasError()
T0A80 001:881.628 JLINK_IsHalted()
T0A80 001:882.151 - 0.539ms returns FALSE
T0A80 001:882.182 JLINK_HasError()
T0A80 001:883.624 JLINK_IsHalted()
T0A80 001:884.118 - 0.508ms returns FALSE
T0A80 001:884.143 JLINK_HasError()
T0A80 001:885.578 JLINK_IsHalted()
T0A80 001:886.059 - 0.495ms returns FALSE
T0A80 001:886.084 JLINK_HasError()
T0A80 001:887.631 JLINK_IsHalted()
T0A80 001:888.215 - 0.599ms returns FALSE
T0A80 001:888.240 JLINK_HasError()
T0A80 001:889.605 JLINK_IsHalted()
T0A80 001:890.205 - 0.614ms returns FALSE
T0A80 001:890.229 JLINK_HasError()
T0A80 001:891.601 JLINK_IsHalted()
T0A80 001:892.193 - 0.605ms returns FALSE
T0A80 001:892.217 JLINK_HasError()
T0A80 001:893.590 JLINK_IsHalted()
T0A80 001:894.138 - 0.562ms returns FALSE
T0A80 001:894.163 JLINK_HasError()
T0A80 001:895.590 JLINK_IsHalted()
T0A80 001:896.124 - 0.549ms returns FALSE
T0A80 001:896.151 JLINK_HasError()
T0A80 001:902.697 JLINK_IsHalted()
T0A80 001:903.447 - 0.781ms returns FALSE
T0A80 001:903.494 JLINK_HasError()
T0A80 001:904.722 JLINK_IsHalted()
T0A80 001:905.557 - 0.861ms returns FALSE
T0A80 001:905.599 JLINK_HasError()
T0A80 001:907.671 JLINK_IsHalted()
T0A80 001:908.520 - 0.909ms returns FALSE
T0A80 001:908.598 JLINK_HasError()
T0A80 001:910.637 JLINK_IsHalted()
T0A80 001:911.366 - 0.754ms returns FALSE
T0A80 001:911.406 JLINK_HasError()
T0A80 001:913.560 JLINK_IsHalted()
T0A80 001:914.230 - 0.683ms returns FALSE
T0A80 001:914.255 JLINK_HasError()
T0A80 001:915.553 JLINK_IsHalted()
T0A80 001:916.163 - 0.623ms returns FALSE
T0A80 001:916.187 JLINK_HasError()
T0A80 001:917.570 JLINK_IsHalted()
T0A80 001:918.224 - 0.667ms returns FALSE
T0A80 001:918.249 JLINK_HasError()
T0A80 001:919.547 JLINK_IsHalted()
T0A80 001:920.155 - 0.621ms returns FALSE
T0A80 001:920.179 JLINK_HasError()
T0A80 001:921.540 JLINK_IsHalted()
T0A80 001:922.159 - 0.632ms returns FALSE
T0A80 001:922.183 JLINK_HasError()
T0A80 001:923.532 JLINK_IsHalted()
T0A80 001:924.132 - 0.614ms returns FALSE
T0A80 001:924.157 JLINK_HasError()
T0A80 001:925.529 JLINK_IsHalted()
T0A80 001:926.138 - 0.622ms returns FALSE
T0A80 001:926.167 JLINK_HasError()
T0A80 001:927.532 JLINK_IsHalted()
T0A80 001:928.057 - 0.539ms returns FALSE
T0A80 001:928.082 JLINK_HasError()
T0A80 001:929.483 JLINK_IsHalted()
T0A80 001:930.016 - 0.541ms returns FALSE
T0A80 001:930.034 JLINK_HasError()
T0A80 001:931.490 JLINK_IsHalted()
T0A80 001:932.060 - 0.583ms returns FALSE
T0A80 001:932.084 JLINK_HasError()
T0A80 001:933.476 JLINK_IsHalted()
T0A80 001:934.050 - 0.587ms returns FALSE
T0A80 001:934.074 JLINK_HasError()
T0A80 001:935.478 JLINK_IsHalted()
T0A80 001:936.033 - 0.569ms returns FALSE
T0A80 001:936.057 JLINK_HasError()
T0A80 001:937.468 JLINK_IsHalted()
T0A80 001:938.001 - 0.547ms returns FALSE
T0A80 001:938.025 JLINK_HasError()
T0A80 001:939.462 JLINK_IsHalted()
T0A80 001:939.959 - 0.510ms returns FALSE
T0A80 001:939.984 JLINK_HasError()
T0A80 001:941.453 JLINK_IsHalted()
T0A80 001:942.131 - 0.703ms returns FALSE
T0A80 001:942.171 JLINK_HasError()
T0A80 001:943.434 JLINK_IsHalted()
T0A80 001:944.000 - 0.579ms returns FALSE
T0A80 001:944.025 JLINK_HasError()
T0A80 001:945.443 JLINK_IsHalted()
T0A80 001:946.025 - 0.595ms returns FALSE
T0A80 001:946.049 JLINK_HasError()
T0A80 001:947.437 JLINK_IsHalted()
T0A80 001:948.018 - 0.594ms returns FALSE
T0A80 001:948.043 JLINK_HasError()
T0A80 001:949.439 JLINK_IsHalted()
T0A80 001:950.015 - 0.590ms returns FALSE
T0A80 001:950.040 JLINK_HasError()
T0A80 001:951.446 JLINK_IsHalted()
T0A80 001:951.986 - 0.554ms returns FALSE
T0A80 001:952.014 JLINK_HasError()
T0A80 001:953.440 JLINK_IsHalted()
T0A80 001:954.007 - 0.580ms returns FALSE
T0A80 001:954.037 JLINK_HasError()
T0A80 001:955.415 JLINK_IsHalted()
T0A80 001:956.014 - 0.612ms returns FALSE
T0A80 001:956.038 JLINK_HasError()
T0A80 001:957.411 JLINK_IsHalted()
T0A80 001:957.962 - 0.565ms returns FALSE
T0A80 001:957.987 JLINK_HasError()
T0A80 001:959.384 JLINK_IsHalted()
T0A80 001:959.936 - 0.566ms returns FALSE
T0A80 001:959.961 JLINK_HasError()
T0A80 001:961.399 JLINK_IsHalted()
T0A80 001:961.903 - 0.513ms returns FALSE
T0A80 001:961.921 JLINK_HasError()
T0A80 001:963.381 JLINK_IsHalted()
T0A80 001:963.937 - 0.569ms returns FALSE
T0A80 001:963.961 JLINK_HasError()
T0A80 001:965.398 JLINK_IsHalted()
T0A80 001:965.991 - 0.606ms returns FALSE
T0A80 001:966.015 JLINK_HasError()
T0A80 001:967.388 JLINK_IsHalted()
T0A80 001:967.976 - 0.601ms returns FALSE
T0A80 001:968.000 JLINK_HasError()
T0A80 001:969.382 JLINK_IsHalted()
T0A80 001:969.914 - 0.545ms returns FALSE
T0A80 001:969.938 JLINK_HasError()
T0A80 001:971.381 JLINK_IsHalted()
T0A80 001:971.921 - 0.554ms returns FALSE
T0A80 001:971.945 JLINK_HasError()
T0A80 001:973.374 JLINK_IsHalted()
T0A80 001:973.914 - 0.553ms returns FALSE
T0A80 001:973.938 JLINK_HasError()
T0A80 001:975.347 JLINK_IsHalted()
T0A80 001:975.934 - 0.601ms returns FALSE
T0A80 001:975.958 JLINK_HasError()
T0A80 001:977.373 JLINK_IsHalted()
T0A80 001:977.945 - 0.585ms returns FALSE
T0A80 001:977.969 JLINK_HasError()
T0A80 001:979.352 JLINK_IsHalted()
T0A80 001:979.927 - 0.588ms returns FALSE
T0A80 001:979.952 JLINK_HasError()
T0A80 001:981.350 JLINK_IsHalted()
T0A80 001:981.893 - 0.556ms returns FALSE
T0A80 001:981.917 JLINK_HasError()
T0A80 001:983.342 JLINK_IsHalted()
T0A80 001:983.916 - 0.588ms returns FALSE
T0A80 001:983.941 JLINK_HasError()
T0A80 001:985.336 JLINK_IsHalted()
T0A80 001:985.906 - 0.584ms returns FALSE
T0A80 001:985.930 JLINK_HasError()
T0A80 001:987.329 JLINK_IsHalted()
T0A80 001:987.899 - 0.583ms returns FALSE
T0A80 001:987.923 JLINK_HasError()
T0A80 001:989.330 JLINK_IsHalted()
T0A80 001:989.869 - 0.553ms returns FALSE
T0A80 001:989.894 JLINK_HasError()
T0A80 001:991.310 JLINK_IsHalted()
T0A80 001:991.877 - 0.581ms returns FALSE
T0A80 001:991.902 JLINK_HasError()
T0A80 001:993.316 JLINK_IsHalted()
T0A80 001:993.877 - 0.575ms returns FALSE
T0A80 001:993.902 JLINK_HasError()
T0A80 001:995.308 JLINK_IsHalted()
T0A80 001:995.847 - 0.552ms returns FALSE
T0A80 001:995.872 JLINK_HasError()
T0A80 001:997.322 JLINK_IsHalted()
T0A80 001:997.894 - 0.586ms returns FALSE
T0A80 001:997.918 JLINK_HasError()
T0A80 001:999.302 JLINK_IsHalted()
T0A80 001:999.875 - 0.587ms returns FALSE
T0A80 001:999.900 JLINK_HasError()
T0A80 002:001.295 JLINK_IsHalted()
T0A80 002:001.868 - 0.587ms returns FALSE
T0A80 002:001.893 JLINK_HasError()
T0A80 002:003.298 JLINK_IsHalted()
T0A80 002:003.880 - 0.596ms returns FALSE
T0A80 002:003.905 JLINK_HasError()
T0A80 002:005.288 JLINK_IsHalted()
T0A80 002:005.751 - 0.476ms returns FALSE
T0A80 002:005.776 JLINK_HasError()
T0A80 002:010.235 JLINK_IsHalted()
T0A80 002:010.807 - 0.579ms returns FALSE
T0A80 002:010.825 JLINK_HasError()
T0A80 002:012.397 JLINK_IsHalted()
T0A80 002:013.217 - 0.852ms returns FALSE
T0A80 002:013.265 JLINK_HasError()
T0A80 002:015.386 JLINK_IsHalted()
T0A80 002:016.177 - 0.825ms returns FALSE
T0A80 002:016.234 JLINK_HasError()
T0A80 002:017.417 JLINK_IsHalted()
T0A80 002:018.210 - 0.821ms returns FALSE
T0A80 002:018.252 JLINK_HasError()
T0A80 002:019.402 JLINK_IsHalted()
T0A80 002:020.175 - 0.799ms returns FALSE
T0A80 002:020.216 JLINK_HasError()
T0A80 002:021.380 JLINK_IsHalted()
T0A80 002:022.008 - 0.649ms returns FALSE
T0A80 002:022.043 JLINK_HasError()
T0A80 002:023.222 JLINK_IsHalted()
T0A80 002:023.723 - 0.509ms returns FALSE
T0A80 002:023.742 JLINK_HasError()
T0A80 002:025.197 JLINK_IsHalted()
T0A80 002:025.705 - 0.521ms returns FALSE
T0A80 002:025.730 JLINK_HasError()
T0A80 002:027.226 JLINK_IsHalted()
T0A80 002:027.725 - 0.512ms returns FALSE
T0A80 002:027.749 JLINK_HasError()
T0A80 002:029.257 JLINK_IsHalted()
T0A80 002:030.045 - 0.813ms returns FALSE
T0A80 002:030.084 JLINK_HasError()
T0A80 002:031.331 JLINK_IsHalted()
T0A80 002:032.126 - 0.825ms returns FALSE
T0A80 002:032.171 JLINK_HasError()
T0A80 002:033.331 JLINK_IsHalted()
T0A80 002:034.121 - 0.819ms returns FALSE
T0A80 002:034.165 JLINK_HasError()
T0A80 002:035.336 JLINK_IsHalted()
T0A80 002:036.136 - 0.834ms returns FALSE
T0A80 002:036.190 JLINK_HasError()
T0A80 002:038.211 JLINK_IsHalted()
T0A80 002:038.748 - 0.546ms returns FALSE
T0A80 002:038.767 JLINK_HasError()
T0A80 002:040.172 JLINK_IsHalted()
T0A80 002:040.651 - 0.487ms returns FALSE
T0A80 002:040.668 JLINK_HasError()
T0A80 002:042.195 JLINK_IsHalted()
T0A80 002:042.766 - 0.584ms returns FALSE
T0A80 002:042.790 JLINK_HasError()
T0A80 002:044.178 JLINK_IsHalted()
T0A80 002:044.706 - 0.542ms returns FALSE
T0A80 002:044.731 JLINK_HasError()
T0A80 002:046.175 JLINK_IsHalted()
T0A80 002:046.722 - 0.560ms returns FALSE
T0A80 002:046.747 JLINK_HasError()
T0A80 002:048.174 JLINK_IsHalted()
T0A80 002:048.738 - 0.577ms returns FALSE
T0A80 002:048.762 JLINK_HasError()
T0A80 002:050.161 JLINK_IsHalted()
T0A80 002:050.741 - 0.593ms returns FALSE
T0A80 002:050.765 JLINK_HasError()
T0A80 002:052.172 JLINK_IsHalted()
T0A80 002:052.699 - 0.541ms returns FALSE
T0A80 002:052.724 JLINK_HasError()
T0A80 002:054.137 JLINK_IsHalted()
T0A80 002:054.661 - 0.537ms returns FALSE
T0A80 002:054.685 JLINK_HasError()
T0A80 002:056.146 JLINK_IsHalted()
T0A80 002:056.697 - 0.564ms returns FALSE
T0A80 002:056.722 JLINK_HasError()
T0A80 002:058.138 JLINK_IsHalted()
T0A80 002:058.685 - 0.560ms returns FALSE
T0A80 002:058.709 JLINK_HasError()
T0A80 002:060.138 JLINK_IsHalted()
T0A80 002:060.668 - 0.544ms returns FALSE
T0A80 002:060.693 JLINK_HasError()
T0A80 002:062.127 JLINK_IsHalted()
T0A80 002:062.655 - 0.540ms returns FALSE
T0A80 002:062.679 JLINK_HasError()
T0A80 002:064.123 JLINK_IsHalted()
T0A80 002:064.655 - 0.545ms returns FALSE
T0A80 002:064.680 JLINK_HasError()
T0A80 002:066.132 JLINK_IsHalted()
T0A80 002:066.716 - 0.598ms returns FALSE
T0A80 002:066.741 JLINK_HasError()
T0A80 002:068.115 JLINK_IsHalted()
T0A80 002:068.654 - 0.552ms returns FALSE
T0A80 002:068.679 JLINK_HasError()
T0A80 002:070.107 JLINK_IsHalted()
T0A80 002:070.640 - 0.546ms returns FALSE
T0A80 002:070.664 JLINK_HasError()
T0A80 002:072.101 JLINK_IsHalted()
T0A80 002:072.630 - 0.542ms returns FALSE
T0A80 002:072.655 JLINK_HasError()
T0A80 002:074.097 JLINK_IsHalted()
T0A80 002:079.053   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:079.846 - 5.774ms returns TRUE
T0A80 002:079.886 JLINK_ReadReg(R15 (PC))
T0A80 002:079.904 - 0.022ms returns 0x20000000
T0A80 002:079.916 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A80 002:079.927 - 0.016ms returns 0x00
T0A80 002:079.939 JLINK_ReadReg(R0)
T0A80 002:079.949 - 0.014ms returns 0x00000000
T0A80 002:080.540 JLINK_HasError()
T0A80 002:080.570 JLINK_WriteReg(R0, 0x00000001)
T0A80 002:080.587 - 0.021ms returns 0
T0A80 002:080.599 JLINK_WriteReg(R1, 0x00004000)
T0A80 002:080.609 - 0.015ms returns 0
T0A80 002:080.620 JLINK_WriteReg(R2, 0x000000FF)
T0A80 002:080.630 - 0.014ms returns 0
T0A80 002:080.641 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:080.651 - 0.014ms returns 0
T0A80 002:080.662 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:080.672 - 0.014ms returns 0
T0A80 002:080.683 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:080.693 - 0.014ms returns 0
T0A80 002:080.703 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:080.713 - 0.014ms returns 0
T0A80 002:080.724 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:080.734 - 0.014ms returns 0
T0A80 002:080.745 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:080.755 - 0.014ms returns 0
T0A80 002:080.766 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:080.775 - 0.014ms returns 0
T0A80 002:080.786 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:080.796 - 0.014ms returns 0
T0A80 002:080.807 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:080.817 - 0.014ms returns 0
T0A80 002:080.828 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:080.838 - 0.020ms returns 0
T0A80 002:080.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:080.871 - 0.016ms returns 0
T0A80 002:080.882 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:080.892 - 0.014ms returns 0
T0A80 002:080.903 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0A80 002:080.913 - 0.014ms returns 0
T0A80 002:080.924 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:080.934 - 0.014ms returns 0
T0A80 002:080.945 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:080.955 - 0.014ms returns 0
T0A80 002:080.966 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:080.976 - 0.014ms returns 0
T0A80 002:080.986 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:080.996 - 0.014ms returns 0
T0A80 002:081.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:081.020 - 0.017ms returns 0x00000004
T0A80 002:081.031 JLINK_Go()
T0A80 002:081.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:086.324 - 5.315ms
T0A80 002:086.362 JLINK_IsHalted()
T0A80 002:090.935   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:091.640 - 5.302ms returns TRUE
T0A80 002:091.684 JLINK_ReadReg(R15 (PC))
T0A80 002:091.701 - 0.022ms returns 0x20000000
T0A80 002:091.713 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A80 002:091.725 - 0.016ms returns 0x00
T0A80 002:091.833 JLINK_ReadReg(R0)
T0A80 002:091.860 - 0.032ms returns 0x00000000
T0A80 002:153.051 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0A80 002:153.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A80 002:153.110   CPU_WriteMem(392 bytes @ 0x20000000)
T0A80 002:157.722 - 4.697ms returns 0x188
T0A80 002:157.813 JLINK_HasError()
T0A80 002:157.836 JLINK_WriteReg(R0, 0x08000000)
T0A80 002:157.862 - 0.033ms returns 0
T0A80 002:157.881 JLINK_WriteReg(R1, 0x007A1200)
T0A80 002:157.896 - 0.019ms returns 0
T0A80 002:157.907 JLINK_WriteReg(R2, 0x00000002)
T0A80 002:157.918 - 0.015ms returns 0
T0A80 002:157.929 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:157.939 - 0.014ms returns 0
T0A80 002:157.950 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:157.960 - 0.014ms returns 0
T0A80 002:157.971 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:157.981 - 0.014ms returns 0
T0A80 002:157.992 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:158.002 - 0.014ms returns 0
T0A80 002:158.012 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:158.022 - 0.014ms returns 0
T0A80 002:158.033 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:158.043 - 0.014ms returns 0
T0A80 002:158.054 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:158.064 - 0.014ms returns 0
T0A80 002:158.075 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:158.085 - 0.014ms returns 0
T0A80 002:158.096 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:158.106 - 0.014ms returns 0
T0A80 002:158.116 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:158.126 - 0.014ms returns 0
T0A80 002:158.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:158.148 - 0.015ms returns 0
T0A80 002:158.159 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:158.169 - 0.014ms returns 0
T0A80 002:158.180 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A80 002:158.190 - 0.014ms returns 0
T0A80 002:158.201 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:158.211 - 0.014ms returns 0
T0A80 002:158.222 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:158.232 - 0.014ms returns 0
T0A80 002:158.243 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:158.253 - 0.014ms returns 0
T0A80 002:158.264 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:158.274 - 0.014ms returns 0
T0A80 002:158.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:158.306   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:158.977 - 0.729ms returns 0x00000005
T0A80 002:159.031 JLINK_Go()
T0A80 002:159.053   CPU_WriteMem(2 bytes @ 0x20000000)
T0A80 002:159.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:165.343 - 6.344ms
T0A80 002:165.389 JLINK_IsHalted()
T0A80 002:169.975   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:170.641 - 5.265ms returns TRUE
T0A80 002:170.670 JLINK_ReadReg(R15 (PC))
T0A80 002:170.686 - 0.020ms returns 0x20000000
T0A80 002:170.794 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A80 002:170.821 - 0.032ms returns 0x00
T0A80 002:170.835 JLINK_ReadReg(R0)
T0A80 002:170.847 - 0.022ms returns 0x00000000
T0A80 002:171.321 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0A80 002:171.339   Data:  20 04 00 20 A1 01 00 08 B9 03 00 08 6D 03 00 08 ...
T0A80 002:171.368   CPU_WriteMem(632 bytes @ 0x20000188)
T0A80 002:178.129 - 6.822ms returns 0x278
T0A80 002:178.154 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0A80 002:178.166   Data:  02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ...
T0A80 002:178.192   CPU_WriteMem(392 bytes @ 0x20000400)
T0A80 002:182.617 - 4.478ms returns 0x188
T0A80 002:182.645 JLINK_HasError()
T0A80 002:182.658 JLINK_WriteReg(R0, 0x08000000)
T0A80 002:182.674 - 0.020ms returns 0
T0A80 002:182.686 JLINK_WriteReg(R1, 0x00000400)
T0A80 002:182.696 - 0.015ms returns 0
T0A80 002:182.708 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:182.718 - 0.014ms returns 0
T0A80 002:182.733 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:182.743 - 0.015ms returns 0
T0A80 002:182.755 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:182.770 - 0.021ms returns 0
T0A80 002:182.786 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:182.797 - 0.016ms returns 0
T0A80 002:182.809 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:182.818 - 0.014ms returns 0
T0A80 002:182.829 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:182.839 - 0.014ms returns 0
T0A80 002:182.850 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:182.860 - 0.014ms returns 0
T0A80 002:182.871 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:182.881 - 0.014ms returns 0
T0A80 002:182.891 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:182.901 - 0.014ms returns 0
T0A80 002:182.912 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:182.922 - 0.014ms returns 0
T0A80 002:182.933 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:182.943 - 0.014ms returns 0
T0A80 002:182.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:182.965 - 0.015ms returns 0
T0A80 002:182.976 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:182.986 - 0.014ms returns 0
T0A80 002:182.997 JLINK_WriteReg(R15 (PC), 0x20000112)
T0A80 002:183.007 - 0.014ms returns 0
T0A80 002:183.018 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:183.028 - 0.014ms returns 0
T0A80 002:183.039 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:183.049 - 0.014ms returns 0
T0A80 002:183.060 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:183.070 - 0.014ms returns 0
T0A80 002:183.080 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:183.090 - 0.014ms returns 0
T0A80 002:183.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:183.114 - 0.017ms returns 0x00000006
T0A80 002:183.125 JLINK_Go()
T0A80 002:183.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:188.302 - 5.190ms
T0A80 002:188.327 JLINK_IsHalted()
T0A80 002:188.841 - 0.527ms returns FALSE
T0A80 002:188.865 JLINK_HasError()
T0A80 002:196.901 JLINK_IsHalted()
T0A80 002:201.888   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:202.585 - 5.699ms returns TRUE
T0A80 002:202.613 JLINK_ReadReg(R15 (PC))
T0A80 002:202.629 - 0.021ms returns 0x20000000
T0A80 002:202.642 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A80 002:202.653 - 0.016ms returns 0x00
T0A80 002:202.665 JLINK_ReadReg(R0)
T0A80 002:202.679 - 0.018ms returns 0x00000000
T0A80 002:203.503 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0A80 002:203.530   Data:  05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 ...
T0A80 002:203.562   CPU_WriteMem(632 bytes @ 0x20000188)
T0A80 002:210.294 - 6.815ms returns 0x278
T0A80 002:210.333 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0A80 002:210.345   Data:  20 F4 E0 50 08 43 10 60 70 47 00 00 08 38 02 40 ...
T0A80 002:210.376   CPU_WriteMem(392 bytes @ 0x20000400)
T0A80 002:214.735 - 4.422ms returns 0x188
T0A80 002:214.770 JLINK_HasError()
T0A80 002:214.784 JLINK_WriteReg(R0, 0x08000400)
T0A80 002:214.800 - 0.021ms returns 0
T0A80 002:214.812 JLINK_WriteReg(R1, 0x00000400)
T0A80 002:214.823 - 0.015ms returns 0
T0A80 002:214.834 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:214.844 - 0.014ms returns 0
T0A80 002:214.855 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:214.865 - 0.014ms returns 0
T0A80 002:214.876 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:214.886 - 0.014ms returns 0
T0A80 002:214.904 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:214.919 - 0.019ms returns 0
T0A80 002:214.930 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:214.940 - 0.014ms returns 0
T0A80 002:214.951 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:214.961 - 0.014ms returns 0
T0A80 002:214.971 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:214.981 - 0.014ms returns 0
T0A80 002:214.992 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:215.002 - 0.014ms returns 0
T0A80 002:215.013 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:215.023 - 0.015ms returns 0
T0A80 002:215.034 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:215.044 - 0.014ms returns 0
T0A80 002:215.055 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:215.065 - 0.014ms returns 0
T0A80 002:215.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:215.087 - 0.015ms returns 0
T0A80 002:215.098 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:215.108 - 0.014ms returns 0
T0A80 002:215.118 JLINK_WriteReg(R15 (PC), 0x20000112)
T0A80 002:215.129 - 0.014ms returns 0
T0A80 002:215.139 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:215.150 - 0.014ms returns 0
T0A80 002:215.160 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:215.170 - 0.014ms returns 0
T0A80 002:215.181 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:215.191 - 0.014ms returns 0
T0A80 002:215.202 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:215.212 - 0.014ms returns 0
T0A80 002:215.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:215.236 - 0.017ms returns 0x00000007
T0A80 002:215.247 JLINK_Go()
T0A80 002:215.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:220.649 - 5.437ms
T0A80 002:220.704 JLINK_IsHalted()
T0A80 002:221.346 - 0.658ms returns FALSE
T0A80 002:221.374 JLINK_HasError()
T0A80 002:228.808 JLINK_IsHalted()
T0A80 002:233.771   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:234.340 - 5.549ms returns TRUE
T0A80 002:234.370 JLINK_ReadReg(R15 (PC))
T0A80 002:234.386 - 0.021ms returns 0x20000000
T0A80 002:234.399 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A80 002:234.410 - 0.015ms returns 0x00
T0A80 002:234.421 JLINK_ReadReg(R0)
T0A80 002:234.431 - 0.014ms returns 0x00000000
T0A80 002:235.363 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0A80 002:235.382   Data:  00 68 40 F4 A0 50 08 60 16 48 09 1F 08 60 08 1F ...
T0A80 002:235.410   CPU_WriteMem(632 bytes @ 0x20000188)
T0A80 002:242.295 - 6.957ms returns 0x278
T0A80 002:242.333 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0A80 002:242.346   Data:  FF F7 08 FD 02 20 8D F8 08 00 00 20 8D F8 0A 00 ...
T0A80 002:242.376   CPU_WriteMem(392 bytes @ 0x20000400)
T0A80 002:246.772 - 4.451ms returns 0x188
T0A80 002:246.797 JLINK_HasError()
T0A80 002:246.811 JLINK_WriteReg(R0, 0x08000800)
T0A80 002:246.826 - 0.020ms returns 0
T0A80 002:246.838 JLINK_WriteReg(R1, 0x00000400)
T0A80 002:246.848 - 0.015ms returns 0
T0A80 002:246.860 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:246.870 - 0.014ms returns 0
T0A80 002:246.880 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:246.890 - 0.014ms returns 0
T0A80 002:246.901 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:246.911 - 0.014ms returns 0
T0A80 002:246.922 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:246.932 - 0.014ms returns 0
T0A80 002:246.943 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:246.953 - 0.014ms returns 0
T0A80 002:246.964 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:246.973 - 0.014ms returns 0
T0A80 002:246.984 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:246.994 - 0.014ms returns 0
T0A80 002:247.005 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:247.015 - 0.014ms returns 0
T0A80 002:247.026 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:247.036 - 0.014ms returns 0
T0A80 002:247.047 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:247.057 - 0.014ms returns 0
T0A80 002:247.068 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:247.077 - 0.014ms returns 0
T0A80 002:247.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:247.099 - 0.015ms returns 0
T0A80 002:247.110 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:247.120 - 0.014ms returns 0
T0A80 002:247.131 JLINK_WriteReg(R15 (PC), 0x20000112)
T0A80 002:247.141 - 0.014ms returns 0
T0A80 002:247.152 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:247.172 - 0.025ms returns 0
T0A80 002:247.184 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:247.194 - 0.014ms returns 0
T0A80 002:247.204 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:247.214 - 0.014ms returns 0
T0A80 002:247.225 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:247.235 - 0.014ms returns 0
T0A80 002:247.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:247.259 - 0.017ms returns 0x00000008
T0A80 002:247.270 JLINK_Go()
T0A80 002:247.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:252.682 - 5.439ms
T0A80 002:252.730 JLINK_IsHalted()
T0A80 002:253.494 - 0.788ms returns FALSE
T0A80 002:253.538 JLINK_HasError()
T0A80 002:254.767 JLINK_IsHalted()
T0A80 002:255.480 - 0.738ms returns FALSE
T0A80 002:255.520 JLINK_HasError()
T0A80 002:256.731 JLINK_IsHalted()
T0A80 002:261.766   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:262.481 - 5.776ms returns TRUE
T0A80 002:262.526 JLINK_ReadReg(R15 (PC))
T0A80 002:262.549 - 0.030ms returns 0x20000000
T0A80 002:262.568 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A80 002:262.588 - 0.027ms returns 0x00
T0A80 002:262.604 JLINK_ReadReg(R0)
T0A80 002:262.614 - 0.015ms returns 0x00000000
T0A80 002:263.417 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0A80 002:263.442   Data:  8D F8 03 00 8D F8 01 60 8D F8 02 70 68 46 FF F7 ...
T0A80 002:263.473   CPU_WriteMem(632 bytes @ 0x20000188)
T0A80 002:270.549 - 7.168ms returns 0x278
T0A80 002:270.636 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0A80 002:270.656   Data:  80 15 64 1C 20 78 69 28 44 D0 08 DC 00 28 B3 D0 ...
T0A80 002:270.691   CPU_WriteMem(392 bytes @ 0x20000400)
T0A80 002:275.123 - 4.504ms returns 0x188
T0A80 002:275.153 JLINK_HasError()
T0A80 002:275.167 JLINK_WriteReg(R0, 0x08000C00)
T0A80 002:275.184 - 0.021ms returns 0
T0A80 002:275.196 JLINK_WriteReg(R1, 0x00000400)
T0A80 002:275.207 - 0.016ms returns 0
T0A80 002:275.218 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:275.228 - 0.014ms returns 0
T0A80 002:275.239 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:275.249 - 0.014ms returns 0
T0A80 002:275.260 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:275.270 - 0.014ms returns 0
T0A80 002:275.281 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:275.291 - 0.014ms returns 0
T0A80 002:275.302 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:275.312 - 0.014ms returns 0
T0A80 002:275.322 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:275.332 - 0.014ms returns 0
T0A80 002:275.343 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:275.353 - 0.014ms returns 0
T0A80 002:275.364 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:275.374 - 0.014ms returns 0
T0A80 002:275.385 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:275.395 - 0.014ms returns 0
T0A80 002:275.406 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:275.415 - 0.014ms returns 0
T0A80 002:275.426 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:275.436 - 0.014ms returns 0
T0A80 002:275.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:275.458 - 0.015ms returns 0
T0A80 002:275.469 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:275.482 - 0.018ms returns 0
T0A80 002:275.493 JLINK_WriteReg(R15 (PC), 0x20000112)
T0A80 002:275.504 - 0.014ms returns 0
T0A80 002:275.514 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:275.525 - 0.014ms returns 0
T0A80 002:275.536 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:275.546 - 0.014ms returns 0
T0A80 002:275.557 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:275.567 - 0.014ms returns 0
T0A80 002:275.577 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:275.587 - 0.014ms returns 0
T0A80 002:275.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:275.611 - 0.017ms returns 0x00000009
T0A80 002:275.622 JLINK_Go()
T0A80 002:275.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:281.024 - 5.425ms
T0A80 002:281.064 JLINK_IsHalted()
T0A80 002:281.564 - 0.514ms returns FALSE
T0A80 002:281.593 JLINK_HasError()
T0A80 002:283.641 JLINK_IsHalted()
T0A80 002:284.499 - 0.893ms returns FALSE
T0A80 002:284.554 JLINK_HasError()
T0A80 002:286.556 JLINK_IsHalted()
T0A80 002:291.463   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:292.236 - 5.706ms returns TRUE
T0A80 002:292.276 JLINK_ReadReg(R15 (PC))
T0A80 002:292.293 - 0.022ms returns 0x20000000
T0A80 002:292.305 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A80 002:292.316 - 0.015ms returns 0x00
T0A80 002:292.328 JLINK_ReadReg(R0)
T0A80 002:292.338 - 0.014ms returns 0x00000000
T0A80 002:293.526 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T0A80 002:293.553   Data:  01 D4 4F F0 01 08 08 99 88 45 03 DD 08 98 A8 EB ...
T0A80 002:293.613   CPU_WriteMem(632 bytes @ 0x20000188)
T0A80 002:300.550 - 7.058ms returns 0x278
T0A80 002:300.601 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T0A80 002:300.614   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A80 002:300.666   CPU_WriteMem(392 bytes @ 0x20000400)
T0A80 002:305.122 - 4.546ms returns 0x188
T0A80 002:305.162 JLINK_HasError()
T0A80 002:305.176 JLINK_WriteReg(R0, 0x08001000)
T0A80 002:305.194 - 0.022ms returns 0
T0A80 002:305.206 JLINK_WriteReg(R1, 0x00000144)
T0A80 002:305.216 - 0.015ms returns 0
T0A80 002:305.227 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:305.237 - 0.014ms returns 0
T0A80 002:305.248 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:305.258 - 0.014ms returns 0
T0A80 002:305.269 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:305.279 - 0.014ms returns 0
T0A80 002:305.290 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:305.300 - 0.014ms returns 0
T0A80 002:305.311 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:305.321 - 0.014ms returns 0
T0A80 002:305.332 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:305.341 - 0.014ms returns 0
T0A80 002:305.352 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:305.362 - 0.014ms returns 0
T0A80 002:305.373 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:305.383 - 0.014ms returns 0
T0A80 002:305.394 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:305.404 - 0.014ms returns 0
T0A80 002:305.415 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:305.425 - 0.014ms returns 0
T0A80 002:305.438 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:305.448 - 0.014ms returns 0
T0A80 002:305.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:305.470 - 0.016ms returns 0
T0A80 002:305.481 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:305.492 - 0.014ms returns 0
T0A80 002:305.502 JLINK_WriteReg(R15 (PC), 0x20000112)
T0A80 002:305.513 - 0.015ms returns 0
T0A80 002:305.523 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:305.533 - 0.014ms returns 0
T0A80 002:305.544 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:305.554 - 0.014ms returns 0
T0A80 002:305.565 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:305.575 - 0.014ms returns 0
T0A80 002:305.586 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:305.596 - 0.014ms returns 0
T0A80 002:305.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:305.619 - 0.017ms returns 0x0000000A
T0A80 002:305.631 JLINK_Go()
T0A80 002:305.657   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:310.897 - 5.279ms
T0A80 002:310.925 JLINK_IsHalted()
T0A80 002:311.460 - 0.553ms returns FALSE
T0A80 002:311.498 JLINK_HasError()
T0A80 002:313.491 JLINK_IsHalted()
T0A80 002:318.098   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:318.625 - 5.148ms returns TRUE
T0A80 002:318.651 JLINK_ReadReg(R15 (PC))
T0A80 002:318.665 - 0.019ms returns 0x20000000
T0A80 002:318.678 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A80 002:318.689 - 0.015ms returns 0x00
T0A80 002:318.700 JLINK_ReadReg(R0)
T0A80 002:318.710 - 0.015ms returns 0x00000000
T0A80 002:318.722 JLINK_HasError()
T0A80 002:318.734 JLINK_WriteReg(R0, 0x00000002)
T0A80 002:318.745 - 0.015ms returns 0
T0A80 002:318.756 JLINK_WriteReg(R1, 0x00000144)
T0A80 002:318.766 - 0.014ms returns 0
T0A80 002:318.777 JLINK_WriteReg(R2, 0x20000188)
T0A80 002:318.787 - 0.014ms returns 0
T0A80 002:318.798 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:318.808 - 0.014ms returns 0
T0A80 002:318.819 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:318.829 - 0.014ms returns 0
T0A80 002:318.840 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:318.850 - 0.014ms returns 0
T0A80 002:318.861 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:318.870 - 0.014ms returns 0
T0A80 002:318.881 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:318.897 - 0.023ms returns 0
T0A80 002:318.912 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:318.922 - 0.014ms returns 0
T0A80 002:318.933 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:318.943 - 0.014ms returns 0
T0A80 002:318.953 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:318.964 - 0.014ms returns 0
T0A80 002:318.974 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:318.984 - 0.014ms returns 0
T0A80 002:318.995 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:319.005 - 0.014ms returns 0
T0A80 002:319.016 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:319.027 - 0.015ms returns 0
T0A80 002:319.037 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:319.048 - 0.014ms returns 0
T0A80 002:319.058 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0A80 002:319.069 - 0.014ms returns 0
T0A80 002:319.079 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:319.089 - 0.014ms returns 0
T0A80 002:319.100 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:319.110 - 0.014ms returns 0
T0A80 002:319.121 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:319.131 - 0.014ms returns 0
T0A80 002:319.142 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:319.152 - 0.014ms returns 0
T0A80 002:319.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:319.175 - 0.016ms returns 0x0000000B
T0A80 002:319.186 JLINK_Go()
T0A80 002:319.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:324.204 - 5.034ms
T0A80 002:324.231 JLINK_IsHalted()
T0A80 002:328.856   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:329.544 - 5.337ms returns TRUE
T0A80 002:329.584 JLINK_ReadReg(R15 (PC))
T0A80 002:329.601 - 0.022ms returns 0x20000000
T0A80 002:329.613 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A80 002:329.625 - 0.016ms returns 0x00
T0A80 002:329.636 JLINK_ReadReg(R0)
T0A80 002:329.647 - 0.015ms returns 0x00000000
T0A80 002:389.272 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T0A80 002:389.314   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A80 002:389.375   CPU_WriteMem(392 bytes @ 0x20000000)
T0A80 002:394.117 - 4.887ms returns 0x188
T0A80 002:394.306 JLINK_HasError()
T0A80 002:394.339 JLINK_WriteReg(R0, 0x08000000)
T0A80 002:394.369 - 0.040ms returns 0
T0A80 002:394.391 JLINK_WriteReg(R1, 0x007A1200)
T0A80 002:394.410 - 0.027ms returns 0
T0A80 002:394.430 JLINK_WriteReg(R2, 0x00000003)
T0A80 002:394.448 - 0.026ms returns 0
T0A80 002:394.468 JLINK_WriteReg(R3, 0x00000000)
T0A80 002:394.486 - 0.026ms returns 0
T0A80 002:394.506 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:394.523 - 0.026ms returns 0
T0A80 002:394.543 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:394.561 - 0.026ms returns 0
T0A80 002:394.581 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:394.599 - 0.026ms returns 0
T0A80 002:394.619 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:394.636 - 0.026ms returns 0
T0A80 002:394.656 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:394.674 - 0.026ms returns 0
T0A80 002:394.693 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:394.711 - 0.025ms returns 0
T0A80 002:394.730 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:394.749 - 0.026ms returns 0
T0A80 002:394.768 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:394.786 - 0.026ms returns 0
T0A80 002:394.805 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:394.823 - 0.026ms returns 0
T0A80 002:394.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:394.863 - 0.028ms returns 0
T0A80 002:394.882 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:394.900 - 0.026ms returns 0
T0A80 002:394.920 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0A80 002:394.938 - 0.026ms returns 0
T0A80 002:394.957 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:394.975 - 0.026ms returns 0
T0A80 002:394.995 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:395.012 - 0.026ms returns 0
T0A80 002:395.032 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:395.049 - 0.025ms returns 0
T0A80 002:395.069 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:395.087 - 0.026ms returns 0
T0A80 002:395.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:395.141   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:395.975 - 0.910ms returns 0x0000000C
T0A80 002:396.041 JLINK_Go()
T0A80 002:396.077   CPU_WriteMem(2 bytes @ 0x20000000)
T0A80 002:396.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:402.404 - 6.412ms
T0A80 002:402.479 JLINK_IsHalted()
T0A80 002:407.470   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:408.399 - 5.979ms returns TRUE
T0A80 002:408.489 JLINK_ReadReg(R15 (PC))
T0A80 002:408.526 - 0.047ms returns 0x20000000
T0A80 002:408.552 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A80 002:408.576 - 0.033ms returns 0x00
T0A80 002:408.600 JLINK_ReadReg(R0)
T0A80 002:408.621 - 0.031ms returns 0x00000000
T0A80 002:408.648 JLINK_HasError()
T0A80 002:408.674 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A80 002:408.699 - 0.034ms returns 0
T0A80 002:408.723 JLINK_WriteReg(R1, 0x08000000)
T0A80 002:408.744 - 0.030ms returns 0
T0A80 002:408.768 JLINK_WriteReg(R2, 0x00001144)
T0A80 002:408.789 - 0.030ms returns 0
T0A80 002:408.811 JLINK_WriteReg(R3, 0x04C11DB7)
T0A80 002:408.834 - 0.032ms returns 0
T0A80 002:408.858 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:408.881 - 0.031ms returns 0
T0A80 002:408.904 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:408.925 - 0.031ms returns 0
T0A80 002:408.949 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:408.970 - 0.031ms returns 0
T0A80 002:408.995 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:409.018 - 0.034ms returns 0
T0A80 002:409.043 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:409.065 - 0.032ms returns 0
T0A80 002:409.090 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:409.112 - 0.075ms returns 0
T0A80 002:409.192 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:409.231 - 0.051ms returns 0
T0A80 002:409.259 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:409.281 - 0.031ms returns 0
T0A80 002:409.303 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:409.323 - 0.029ms returns 0
T0A80 002:409.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:409.367 - 0.031ms returns 0
T0A80 002:409.388 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:409.408 - 0.029ms returns 0
T0A80 002:409.430 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A80 002:409.450 - 0.030ms returns 0
T0A80 002:409.473 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:409.493 - 0.029ms returns 0
T0A80 002:409.515 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:409.535 - 0.048ms returns 0
T0A80 002:409.576 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:409.596 - 0.029ms returns 0
T0A80 002:409.618 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:409.637 - 0.028ms returns 0
T0A80 002:409.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:409.683 - 0.032ms returns 0x0000000D
T0A80 002:409.705 JLINK_Go()
T0A80 002:409.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:415.391 - 5.746ms
T0A80 002:415.491 JLINK_IsHalted()
T0A80 002:416.189 - 0.735ms returns FALSE
T0A80 002:416.261 JLINK_HasError()
T0A80 002:425.302 JLINK_IsHalted()
T0A80 002:426.055 - 0.793ms returns FALSE
T0A80 002:426.121 JLINK_HasError()
T0A80 002:428.205 JLINK_IsHalted()
T0A80 002:428.984 - 0.810ms returns FALSE
T0A80 002:429.039 JLINK_HasError()
T0A80 002:431.301 JLINK_IsHalted()
T0A80 002:432.187 - 0.956ms returns FALSE
T0A80 002:432.295 JLINK_HasError()
T0A80 002:434.305 JLINK_IsHalted()
T0A80 002:435.221 - 0.964ms returns FALSE
T0A80 002:435.296 JLINK_HasError()
T0A80 002:437.281 JLINK_IsHalted()
T0A80 002:438.114 - 0.899ms returns FALSE
T0A80 002:438.223 JLINK_HasError()
T0A80 002:440.273 JLINK_IsHalted()
T0A80 002:441.104 - 0.900ms returns FALSE
T0A80 002:441.213 JLINK_HasError()
T0A80 002:443.207 JLINK_IsHalted()
T0A80 002:448.368   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:449.133 - 5.971ms returns TRUE
T0A80 002:449.207 JLINK_ReadReg(R15 (PC))
T0A80 002:449.241 - 0.044ms returns 0x20000000
T0A80 002:449.265 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A80 002:449.289 - 0.032ms returns 0x00
T0A80 002:449.311 JLINK_ReadReg(R0)
T0A80 002:449.332 - 0.029ms returns 0x54EDE0FE
T0A80 002:451.849 JLINK_HasError()
T0A80 002:451.903 JLINK_WriteReg(R0, 0x00000003)
T0A80 002:451.935 - 0.042ms returns 0
T0A80 002:451.960 JLINK_WriteReg(R1, 0x08000000)
T0A80 002:451.981 - 0.031ms returns 0
T0A80 002:452.003 JLINK_WriteReg(R2, 0x00001144)
T0A80 002:452.024 - 0.029ms returns 0
T0A80 002:452.241 JLINK_WriteReg(R3, 0x04C11DB7)
T0A80 002:452.281 - 0.050ms returns 0
T0A80 002:452.304 JLINK_WriteReg(R4, 0x00000000)
T0A80 002:452.324 - 0.029ms returns 0
T0A80 002:452.346 JLINK_WriteReg(R5, 0x00000000)
T0A80 002:452.366 - 0.029ms returns 0
T0A80 002:452.387 JLINK_WriteReg(R6, 0x00000000)
T0A80 002:452.407 - 0.028ms returns 0
T0A80 002:452.429 JLINK_WriteReg(R7, 0x00000000)
T0A80 002:452.449 - 0.029ms returns 0
T0A80 002:452.471 JLINK_WriteReg(R8, 0x00000000)
T0A80 002:452.491 - 0.029ms returns 0
T0A80 002:452.512 JLINK_WriteReg(R9, 0x20000184)
T0A80 002:452.532 - 0.029ms returns 0
T0A80 002:452.554 JLINK_WriteReg(R10, 0x00000000)
T0A80 002:452.574 - 0.029ms returns 0
T0A80 002:452.596 JLINK_WriteReg(R11, 0x00000000)
T0A80 002:452.616 - 0.029ms returns 0
T0A80 002:452.638 JLINK_WriteReg(R12, 0x00000000)
T0A80 002:452.657 - 0.029ms returns 0
T0A80 002:452.679 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A80 002:452.701 - 0.031ms returns 0
T0A80 002:452.723 JLINK_WriteReg(R14, 0x20000001)
T0A80 002:452.743 - 0.029ms returns 0
T0A80 002:452.765 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0A80 002:452.785 - 0.029ms returns 0
T0A80 002:452.807 JLINK_WriteReg(XPSR, 0x01000000)
T0A80 002:452.827 - 0.029ms returns 0
T0A80 002:452.849 JLINK_WriteReg(MSP, 0x20001000)
T0A80 002:452.869 - 0.029ms returns 0
T0A80 002:452.891 JLINK_WriteReg(PSP, 0x20001000)
T0A80 002:452.911 - 0.029ms returns 0
T0A80 002:452.933 JLINK_WriteReg(CFBP, 0x00000000)
T0A80 002:452.953 - 0.029ms returns 0
T0A80 002:452.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A80 002:453.001 - 0.035ms returns 0x0000000E
T0A80 002:453.024 JLINK_Go()
T0A80 002:453.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:459.161 - 6.204ms
T0A80 002:459.269 JLINK_IsHalted()
T0A80 002:464.307   CPU_ReadMem(2 bytes @ 0x20000000)
T0A80 002:465.062 - 5.828ms returns TRUE
T0A80 002:465.125 JLINK_ReadReg(R15 (PC))
T0A80 002:465.158 - 0.043ms returns 0x20000000
T0A80 002:465.183 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A80 002:465.205 - 0.032ms returns 0x00
T0A80 002:465.229 JLINK_ReadReg(R0)
T0A80 002:465.249 - 0.030ms returns 0x00000000
T0A80 002:532.196 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A80 002:532.258   Data:  FE E7
T0A80 002:532.331   CPU_WriteMem(2 bytes @ 0x20000000)
T0A80 002:532.952 - 0.786ms returns 0x2
T0A80 002:533.006 JLINK_HasError()
T0A80 002:539.338 JLINK_Close()
T0A80 002:539.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A80 002:610.521 - 71.207ms
T0A80 002:610.551   
T0A80 002:610.560   Closed
